{
  "name": "website-audit-tool",
  "version": "1.0.0",
  "description": "Heuristic & Website Audit Tool — comprehensive website analysis and reporting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.2.1",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
